repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly project(":Bukkit-Adapter")
    compileOnly project(":API")

    implementation project(":Protocol")
    implementation project(":Bukkit-Adapter-1-9")
    implementation project(":Bukkit-Adapter-1-11")
    implementation project(":Bukkit-Adapter-1-16-5")

    testImplementation 'com.github.seeseemelk:MockBukkit-v1.16:1.0.0'
    testImplementation project(":Bukkit-Adapter-1-9")
    testImplementation project(":Bukkit-Adapter-1-11")
    testImplementation project(":Bukkit-Adapter-1-16-5")
    testCompileOnly project(":Bukkit-Adapter")
    testCompileOnly project(":API")

}

shadowJar {
    minimize()
}
jar.dependsOn shadowJar
logger.lifecycle("Building Bukkit PreludeAPI ${version}")