repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly project(":Bukkit-Adapter")
    compileOnly project(":API")

    implementation project(":Bukkit-Adapter-Post-1-8-9")
}

shadowJar {
    minimize()
}
jar.dependsOn shadowJar
logger.lifecycle("Building Bukkit PreludeAPI ${version}")