# ResentPrelude

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pr_tests.yml  publish.yml
API/: build.gradle
API/src/main/java/info/preva1l/prelude/api/: Actor.java  Prelude.java  PreludeMod.java
API/src/main/java/info/preva1l/prelude/api/mods/: FreeLook.java  OffHand.java  ServerTps.java  TotemTweaks.java
API/src/main/java/info/preva1l/resentclientapi/: Actor.java  ResentAPI.java  ResentMod.java
API/src/main/java/info/preva1l/resentclientapi/mods/: FreeLook.java  OffHand.java  ServerTps.java  TotemTweaks.java
API/src/main/java/prelude/api/: Actor.java  Prelude.java  PreludePlayer.java  ResentMod.java
API/src/main/java/prelude/api/mods/: AnchorRenderer.java  FreeLook.java  OffHand.java  ServerTps.java  TotemTweaks.java
API/src/main/java/prelude/api/packet/: InboundPacket.java  OutboundPacket.java  OutboundPacketBuilder.java  Packet.java  PacketManager.java  ProcessedResult.java
API/src/main/java/prelude/api/packet/packets/: ResentHandshakePacket.java
API/src/main/java/prelude/api/packet/packets/inbound/: HandshakePacket.java
API/src/main/java/prelude/api/packet/packets/outbound/: AnchorRendererPacket.java  ModDisablePacket.java  ModInitPacket.java  WaypointsPacket.java
API/src/main/java/prelude/api/packet/processedresults/: PreludePlayerInfo.java
Bukkit-Adapter/: build.gradle
Bukkit-Adapter-1-11/: build.gradle
Bukkit-Adapter-1-11/src/main/java/prelude/adapter/impl/: Adapter_1_11.java
Bukkit-Adapter-1-16-5/src/main/java/prelude/adapter/impl/: Adapter_1_16_5.java
Bukkit-Adapter-1-9/: build.gradle
Bukkit-Adapter-1-9/src/main/java/prelude/adapter/impl/: Adapter_1_9.java
Bukkit-Adapter-Post-1-8-9/: build.gradle
Bukkit-Adapter-Post-1-8-9/src/main/java/info/preva1l/prelude/: Adapter_1_16_5_And_Later.java
Bukkit-Adapter-Post-1-8-9/src/main/java/prelude/: Adapter_1_16_5_And_Later.java
Bukkit-Adapter/src/main/java/info/preva1l/prelude/adapter/: PlayerAdapter.java  VersionAdapter.java
Bukkit-Adapter/src/main/java/prelude/adapter/: BukkitPlayerAdapter.java  PlayerAdapter.java  VersionAdapter.java
Bukkit-Core/: build.gradle
Bukkit-Core/src/main/java/info/preva1l/prelude/: BaseImplementation.java  BukkitPrelude.java  PreludePlugin.java
Bukkit-Core/src/main/java/info/preva1l/prelude/mods/: BukkitFreeLook.java  BukkitOffHand.java  BukkitServerTps.java  BukkitTotemTweaks.java
Bukkit-Core/src/main/java/prelude/: BaseImplementation.java  BukkitPacketManager.java  BukkitPrelude.java  PreludePlugin.java  VersionUtil.java
Bukkit-Core/src/main/java/prelude/mods/: BukkitAnchorRenderer.java  BukkitFreeLook.java  BukkitOffHand.java  BukkitServerTps.java  BukkitTotemTweaks.java
Bukkit-Core/src/main/resources/: config.yml  plugin.yml
Bukkit-Core/src/test/java/prelude/: PreludeBukkitTests.java
Protocol/: build.gradle
Protocol/src/main/java/prelude/network/: ClientBoundPacket.java  ClientBoundPacketBuilder.java  InboundPacket.java  OutboundPacket.java  OutboundPacketBuilder.java  Packet.java  PacketManager.java  ProcessedResult.java  ServerBoundPacket.java
Protocol/src/main/java/prelude/network/packets/clientbound/: AnchorRendererPacket.java  ModDisablePacket.java  ModInitPacket.java  OffhandPacket.java  ServerTpsPacket.java  TotemPoppedPacket.java  WaypointsPacket.java
Protocol/src/main/java/prelude/network/packets/inbound/: HandshakePacket.java
Protocol/src/main/java/prelude/network/packets/outbound/: AnchorRendererPacket.java  ModDisablePacket.java  ModInitPacket.java  OffhandPacket.java  ServerTpsPacket.java  TotemPoppedPacket.java  WaypointsPacket.java
Protocol/src/main/java/prelude/network/packets/serverbound/: HandshakePacket.java
Protocol/src/main/java/prelude/network/processedresults/: PreludePlayerInfo.java
Protocol/src/main/java/prelude/protocol/: ClientBoundPacket.java  Packet.java  PacketManager.java  ProcessedResult.java  ServerBoundPacket.java
Protocol/src/main/java/prelude/protocol/packets/clientbound/: AnchorRendererPacket.java  ModDisablePacket.java  ModInitPacket.java  OffhandPacket.java  ServerTpsPacket.java  TotemPoppedPacket.java  WaypointsPacket.java
Protocol/src/main/java/prelude/protocol/packets/serverbound/: HandshakePacket.java
Protocol/src/main/java/prelude/protocol/processedresults/: PreludePlayerInfo.java
bukkit/: build.gradle
bukkit/src/main/java/info/preva1l/resentclientapi/: BaseImplementation.java  BukkitAdapter.java  BukkitResentAPI.java  ResentPlugin.java
bukkit/src/main/java/info/preva1l/resentclientapi/mods/: BukkitFreeLook.java  BukkitOffHand.java  BukkitServerTps.java  BukkitTotemTweaks.java
bukkit/src/main/resources/: config.yml  plugin.yml
docs/: Client-Implementation.md  Getting-Started.md  Server-Implementation.md
