repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.11-R0.1-SNAPSHOT'
    compileOnly project(":API")

    implementation project(":Bukkit-Adapter")
}

shadowJar {
    destinationDirectory.set(file("build/tmp"))
    archiveClassifier.set('')
    minimize()
}